<!DOCTYPE html>
<html>
    <head>
        <title>tables</title>
        <style>
            body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

            }
            table{
                margin-bottom: 100px;
            }
            table,th,td{
                margin: auto;
                font-size:30px;
                padding: 20px;
                text-align:left;
                border: 2px solid black;
                border-collapse: collapse;
                
            }
            th{
                background-color:rgb(192, 186, 186)
            }
            td:nth-child(1){
                font-weight: bold;
                background-color:rgb(192, 186, 186);
            }
        </style>
    </head>
    <body>
        <table >
            <tr>
                <th>Formal Relationships</th>
                <th>Resistor 1</th>
                <th>Resistor 2</th>
                <th>Operational amplifier</th>
                <th>Input</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>Resistor 1</td>
                <td></td>
                <td>Connected at V -</td>
                <td>Connected at V -</td>
                <td>Connected at input</td>
                <td></td>
            </tr>
            <tr>
                <td>Resistor 2</td>
                <td>Connected at V -</td>
                <td></td>
                <td>Connected at V - and connected at output</td>
                <td></td>
                <td>Connected at output</td>
            </tr>
            <tr>
                <td>Operational Input amplifier</td>
                <td>Connected at input at V -</td>
                <td>Connected connected at output at V - and</td>
                <td></td>
                <td></td>
                <td>Connected at output</td>
            </tr>
            <tr>
                <td>Output</td>
                <td></td>
                <td>Connected at output</td>
                <td>Connected at output</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>Functional Relationships</th>
                <th>Resistor 1</th>
                <th>Resistor 2</th>
                <th>Operational amplifier</th>
                <th>Input</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>Resistor 1</td>
                <td></td>
                <td>Exchanges current at V -</td>
                <td>Exchanges current at V - Exchanges</td>
                <td>Exchanges current at input</td>
                <td></td>
            </tr>
            <tr>
                <td>Resistor 2</td>
                <td>Exchanges current at V -</td>
                <td></td>
                <td>Exchanges current at V - and also at output</td>
                <td></td>
                <td>Exchanges current at output</td>
            </tr>
            <tr>
                <td>Operational Input amplifier</td>
                <td>Exchanges current at input current at V -</td>
                <td>Exchanges and also at output current at V -</td>
                <td></td>
                <td></td>
                <td>Exchanges current at output</td>
            </tr>
            <tr>
                <td>Output</td>
                <td></td>
                <td>Exchanges current at output</td>
                <td>Exchanges current at output</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>